{
    "name": "papaya-shop",
    "version": "1.0.0",
    "description": "Papaya",
    "type": "module",
    "scripts": {
        "server": "npm run dev --prefix backend",
        "client": "npm run dev --prefix frontend",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
